{
  "scopedRegistries": [
    {
      "name": "OpenUPM",
      "url": "https://package.openupm.com",
      "scopes": [
        "com.mirror-networking"
      ]
    }
  ],
  "dependencies": {
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.cinemachine": "2.9.7",
    "com.unity.textmeshpro": "3.0.6",
    "com.mirror-networking.mirror": "73.0.0"
  }
}